# crud-engine-core

./: class.puml  entity-relation.puml  mermaid.md  pom.xml  sequence.puml  state-machine.puml  use-case.puml
src/main/java/com/org73n37/crudapp/api/errors/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/org73n37/crudapp/data/core/: BaseEntity.java
src/main/java/com/org73n37/crudapp/infrastructure/annotations/: Children.java  CrudResource.java  CrudTest.java  EntityMapping.java  Parent.java
src/main/java/com/org73n37/crudapp/infrastructure/apt/: CrudResourceProcessor.java
src/main/java/com/org73n37/crudapp/infrastructure/config/: AppMode.java  AppModeConfig.java
src/main/java/com/org73n37/crudapp/infrastructure/mapping/: ReflectionCache.java
src/main/java/com/org73n37/crudapp/infrastructure/security/: ReactiveJwtFilter.java  SecurityConfig.java  TenantContext.java
src/main/java/com/org73n37/crudapp/logic/: CrudEngine.java  ResourceMetadata.java  ServiceRegistry.java
src/main/java/com/org73n37/crudapp/logic/core/: CompositeCrudInterceptor.java  CrudInterceptor.java  CrudService.java  ThreadLocalTenantIsolationHandler.java
src/main/java/com/org73n37/crudapp/logic/plugin/: PluginLifecycleListener.java  PluginManager.java
src/main/java/com/org73n37/crudapp/logic/spi/: CrudStorageProvider.java  CrudStorageProviderFactory.java  TenantIsolationHandler.java
src/test/java/com/org73n37/crudapp/infrastructure/annotations/: CrudResourceRbacTest.java
src/test/java/com/org73n37/crudapp/infrastructure/mapping/: ReflectionCacheTest.java
src/test/java/com/org73n37/crudapp/infrastructure/security/: TenantContextTest.java
